{
  "manifest_version": 3,
  "name": "Category Finder",
  "version": "1.0",
  "description": "Floating button to search and filter data from Google Sheet.",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "webNavigation",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://search.tiktok-row.net/*",
        "https://search.tiktok-eu.net/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
